<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe | Portfolio</title>
    <meta name="description" content="Professional portfolio showcasing my skills, projects, and experience">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"href="style.css">
</head>
<body class="bg-light text-dark font-sans antialiased">
    <!-- Navigation -->
    <header class="fixed w-full bg-white shadow-sm z-50">
        <nav class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="#home" class="text-2xl font-bold text-primary animate-fade-in">MP</a>
                <div class="hidden md:flex space-x-8">
                    <a href="#home" class="nav-link hover:text-primary transition duration-300">Home</a>
                    <a href="#about" class="nav-link hover:text-primary transition duration-300">About</a>
                    <a href="#skills" class="nav-link hover:text-primary transition duration-300">Skills</a>
                    <a href="#projects" class="nav-link hover:text-primary transition duration-300">Projects</a>
                    <a href="#resume" class="nav-link hover:text-primary transition duration-300">Resume</a>
                    <a href="#contact" class="nav-link hover:text-primary transition duration-300">Contact</a>
                </div>
                <button class="md:hidden focus:outline-none" id="menu-toggle">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            <!-- Mobile Menu -->
            <div class="md:hidden hidden mt-4" id="mobile-menu">
                <div class="flex flex-col space-y-3">
                    <a href="#home" class="nav-link hover:text-primary transition duration-300">Home</a>
                    <a href="#about" class="nav-link hover:text-primary transition duration-300">About</a>
                    <a href="#skills" class="nav-link hover:text-primary transition duration-300">Skills</a>
                    <a href="#projects" class="nav-link hover:text-primary transition duration-300">Projects</a>
                    <a href="#resume" class="nav-link hover:text-primary transition duration-300">Resume</a>
                    <a href="#contact" class="nav-link hover:text-primary transition duration-300">Contact</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center pt-20">
        <div class="container mx-auto px-6 py-12 md:py-24">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-12 md:mb-0 animate-slide-up">
                    <h1 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm <span class="text-primary">Muhammad Parvez</span></h1>
                    <h2 class="text-2xl md:text-3xl font-semibold mb-6">Frontend Developer</h2>
                    <p class="text-lg mb-8 max-w-lg">I build exceptional digital experiences with modern web technologies.</p>
                    <div class="flex space-x-4">
                       <a href="#projects" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300">View My Work</a>
                        <a href="#contact" class="border-2 border-primary text-primary px-6 py-3 rounded-lg hover:bg-primary hover:text-white transition duration-300">Contact Me</a>
                    </div>
                </div>
                <div class="md:w-1/2 flex justify-center animate-fade-in">
                    <div class="relative">
                       <img src="./IMG_20250627_111241.jpg" alt="mp" class="rounded-full w-64 h-64 md:w-80 md:h-80 object-cover shadow-xl">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">About <span class="text-primary">Me</span></h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/3 mb-8 md:mb-0 flex justify-center">
                    <img src="https://picsum.photos/400?random=2" alt="About me" class="rounded-lg shadow-lg w-full max-w-md">
                </div>
                <div class="md:w-2/3 md:pl-12">
                    <h3 class="text-2xl font-semibold mb-4">Who am I?</h3>
                    <p class="text-lg mb-6">I'm a passionate frontend developer with 1 years of experience creating responsive and user-friendly websites. I specialize in JavaScript frameworks and have a keen eye for design.</p>
                    <p class="text-lg mb-6">My journey in web development started when I was in college, and since then I've worked with various startups and established companies to bring their digital visions to life.</p>
                    <div class="grid grid-cols-2 gap-4 mb-8">
                        <div>
                            <p class="font-semibold">Name: <span class="font-normal">Muhammad Parvez</span></p>
                            <p class="font-semibold">Email: <span class="font-normal">mp147638@gmail.com</span></p>
                        </div>
                        <div>
                            <p class="font-semibold">From: <span class="font-normal">KPK,Kohat</span></p>
                            <p class="font-semibold">Freelance: <span class="font-normal">Available</span></p>
                        </div>
                    </div>
                    <a href="#contact" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300 inline-block">Hire Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">My <span class="text-primary">Skills</span></h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Skill 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fab fa-html5"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">HTML5</h3>
                    <p class="text-gray-600 mb-4">Semantic markup and accessibility best practices.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 95%"></div>
                    </div>
                </div>
                
                <!-- Skill 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fab fa-css3-alt"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">CSS3</h3>
                    <p class="text-gray-600 mb-4">Modern layouts with Flexbox, Grid and animations.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 90%"></div>
                    </div>
                </div>
                
                <!-- Skill 3 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fab fa-js"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">JavaScript</h3>
                    <p class="text-gray-600 mb-4">ES6+ features and modern frameworks.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 85%"></div>
                    </div>
                </div>
                
                <!-- Skill 4 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fab fa-react"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">React</h3>
                    <p class="text-gray-600 mb-4">Building interactive UIs with hooks and context.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 80%"></div>
                    </div>
                </div>
                
                <!-- Skill 5 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fab fa-node-js"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Node.js</h3>
                    <p class="text-gray-600 mb-4">Building server-side applications and APIs.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 75%"></div>
                    </div>
                </div>
                
                <!-- Skill 6 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition duration-300">
                    <div class="text-primary text-4xl mb-4">
                        <i class="fas fa-database"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">MongoDB</h3>
                    <p class="text-gray-600 mb-4">NoSQL database design and implementation.</p>
                    <div class="w-full bg-gray-200 rounded-full h-2.5">
                        <div class="bg-primary h-2.5 rounded-full" style="width: 70%"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">My <span class="text-primary">Projects</span></h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1 -->
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://picsum.photos/600/400?random=3" alt="E-commerce Website" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">E-commerce Website</h3>
                        <p class="text-gray-600 mb-4">A full-featured online store with cart functionality and payment integration.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">React</span>
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">Node.js</span>
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">MongoDB</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:underline">Live Demo</a>
                            <a href="#" class="text-primary hover:underline">Source Code</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://picsum.photos/600/400?random=4" alt="Task Management App" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Task Management App</h3>
                        <p class="text-gray-600 mb-4">A productivity app for organizing tasks with drag-and-drop functionality.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">Vue.js</span>
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">Firebase</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:underline">Live Demo</a>
                            <a href="#" class="text-primary hover:underline">Source Code</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="bg-gray-50 rounded-lg overflow-hidden shadow-md hover:shadow-xl transition duration-300">
                    <img src="https://picsum.photos/600/400?random=5" alt="Weather Dashboard" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">Weather Dashboard</h3>
                        <p class="text-gray-600 mb-4">Real-time weather information with 5-day forecast and location search.</p>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">JavaScript</span>
                            <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">API</span>
                        </div>
                        <div class="flex space-x-3">
                            <a href="#" class="text-primary hover:underline">Live Demo</a>
                            <a href="#" class="text-primary hover:underline">Source Code</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="resume" class="py-20 bg-gray-50">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">My <span class="text-primary">Resume</span></h2>
            <div class="flex flex-col md:flex-row">
                <!-- Education -->
                <div class="md:w-1/2 md:pr-8 mb-12 md:mb-0">
                    <h3 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-graduation-cap text-primary mr-3"></i> Education
                    </h3>
                    <div class="space-y-8">
                        <!-- Education 1 -->
                        <div class="relative pl-8 border-l-2 border-primary">
                            <div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-primary"></div>
                            <div class="bg-white p-6 rounded-lg shadow-sm">
                                <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">2015 - 2019</span>
                                <h4 class="text-xl font-semibold mt-3 mb-2">Bachelor's in Computer Science</h4>
                                <p class="font-semibold text-gray-600 mb-2">Stanford University</p>
                                <p class="text-gray-600">Specialized in Web Technologies and Human-Computer Interaction.</p>
                            </div>
                        </div>
                        
                        <!-- Education 2 -->
                        <div class="relative pl-8 border-l-2 border-primary">
                            <div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-primary"></div>
                            <div class="bg-white p-6 rounded-lg shadow-sm">
                                <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">2019 - 2020</span>
                                <h4 class="text-xl font-semibold mt-3 mb-2">Frontend Development Bootcamp</h4>
                                <p class="font-semibold text-gray-600 mb-2">Code Masters</p>
                                <p class="text-gray-600">Intensive training in modern JavaScript frameworks and responsive design.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Experience -->
                <div class="md:w-1/2 md:pl-8">
                    <h3 class="text-2xl font-semibold mb-6 flex items-center">
                        <i class="fas fa-briefcase text-primary mr-3"></i> Experience
                    </h3>
                    <div class="space-y-8">
                        <!-- Experience 1 -->
                        <div class="relative pl-8 border-l-2 border-primary">
                            <div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-primary"></div>
                            <div class="bg-white p-6 rounded-lg shadow-sm">
                                <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">2020 - Present</span>
                                <h4 class="text-xl font-semibold mt-3 mb-2">Senior Frontend Developer</h4>
                                <p class="font-semibold text-gray-600 mb-2">Tech Solutions Inc.</p>
                                <p class="text-gray-600">Leading a team of developers to build responsive web applications using React and TypeScript.</p>
                            </div>
                        </div>
                        
                        <!-- Experience 2 -->
                        <div class="relative pl-8 border-l-2 border-primary">
                            <div class="absolute -left-2 top-0 w-4 h-4 rounded-full bg-primary"></div>
                            <div class="bg-white p-6 rounded-lg shadow-sm">
                                <span class="bg-primary bg-opacity-10 text-primary px-3 py-1 rounded-full text-sm">2018 - 2020</span>
                                <h4 class="text-xl font-semibold mt-3 mb-2">Junior Web Developer</h4>
                                <p class="font-semibold text-gray-600 mb-2">Digital Creations</p>
                                <p class="text-gray-600">Developed and maintained client websites using HTML, CSS, and JavaScript.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <a href="#" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300 inline-flex items-center">
                    <i class="fas fa-download mr-2"></i> Download Full Resume
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-white">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl font-bold text-center mb-12">Get In <span class="text-primary">Touch</span></h2>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-12 md:mb-0 md:pr-8">
                    <h3 class="text-2xl font-semibold mb-6">Contact Information</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Location</h4>
                                <p class="text-gray-600">KPK, Kohat</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Email</h4>
                                <p class="text-gray-600">mp147638@gmail.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="text-primary text-xl mr-4 mt-1">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold">Phone</h4>
                                <p class="text-gray-600">03339640460</p>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8">
                        <h4 class="font-semibold mb-4">Follow Me</h4>
                        <div class="flex space-x-4">
                            <a href="#" class="text-primary hover:text-blue-700 text-2xl">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 text-2xl">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 text-2xl">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="text-primary hover:text-blue-700 text-2xl">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2 md:pl-8">
                    <h3 class="text-2xl font-semibold mb-6">Send Me a Message</h3>
                    <form class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block mb-2 font-medium">Your Name</label>
                                <input type="text" id="name" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                            </div>
                            <div>
                                <label for="email" class="block mb-2 font-medium">Your Email</label>
                                <input type="email" id="email" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                            </div>
                        </div>
                        <div>
                            <label for="subject" class="block mb-2 font-medium">Subject</label>
                            <input type="text" id="subject" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required>
                        </div>
                        <div>
                            <label for="message" class="block mb-2 font-medium">Message</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent" required></textarea>
                        </div>
                        <button type="submit" class="bg-primary text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition duration-300 w-full md:w-auto">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white py-8">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p>&copy;Muhammad Parvez. All rights reserved.</p>
                </div>
                <div class="flex space-x-6">
                    <a href="#" class="hover:text-primary transition duration-300">Privacy Policy</a>
                    <a href="#" class="hover:text-primary transition duration-300">Terms of Service</a>
                    <a href="#" class="hover:text-primary transition duration-300">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./index.js"></script>
</body>
</html>