<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Calculator</title>
    <base target="_self">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@preline/preline@2.0.0/dist/preline.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"href="style3.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 transition-colors duration-300">
    <div class="flex items-center justify-center min-h-screen p-4">
        <div class="calculator bg-white dark:bg-gray-800 shadow-xl rounded-2xl overflow-hidden w-full max-w-md">
            <!-- Display -->
            <div class="p-4 bg-gray-50 dark:bg-gray-700">
                <div class="display-text text-right text-4xl font-light text-gray-800 dark:text-gray-200 h-12 overflow-x-auto" id="display">
                    0
                </div>
                <div class="text-right text-lg text-gray-500 dark:text-gray-400 h-6 overflow-x-auto" id="operation-display">
                </div>
            </div>
            
            <!-- Buttons -->
            <div class="grid grid-cols-4 gap-1 p-2">
                <!-- Row 1 -->
                <button onclick="clearAll()" class="btn bg-red-500 hover:bg-red-600 text-white font-bold py-4 rounded-lg col-span-2">
                    AC
                </button>
                <button onclick="backspace()" class="btn bg-gray-200 hover:bg-gray-300 dark:bg-gray-600 dark:hover:bg-gray-500 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    <i class="fas fa-backspace"></i>
                </button>
                <button onclick="appendOperator('/')" class="btn bg-amber-500 hover:bg-amber-600 text-white font-bold py-4 rounded-lg">
                    ÷
                </button>
                
                <!-- Row 2 -->
                <button onclick="appendNumber('7')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    7
                </button>
                <button onclick="appendNumber('8')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    8
                </button>
                <button onclick="appendNumber('9')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    9
                </button>
                <button onclick="appendOperator('*')" class="btn bg-amber-500 hover:bg-amber-600 text-white font-bold py-4 rounded-lg">
                    ×
                </button>
                
                <!-- Row 3 -->
                <button onclick="appendNumber('4')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    4
                </button>
                <button onclick="appendNumber('5')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    5
                </button>
                <button onclick="appendNumber('6')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    6
                </button>
                <button onclick="appendOperator('-')" class="btn bg-amber-500 hover:bg-amber-600 text-white font-bold py-4 rounded-lg">
                    -
                </button>
                
                <!-- Row 4 -->
                <button onclick="appendNumber('1')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    1
                </button>
                <button onclick="appendNumber('2')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    2
                </button>
                <button onclick="appendNumber('3')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    3
                </button>
                <button onclick="appendOperator('+')" class="btn bg-amber-500 hover:bg-amber-600 text-white font-bold py-4 rounded-lg">
                    +
                </button>
                
                <!-- Row 5 -->
                <button onclick="appendNumber('0')" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg col-span-2">
                    0
                </button>
                <button onclick="appendDecimal()" class="btn bg-gray-100 hover:bg-gray-200 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-800 dark:text-gray-200 font-bold py-4 rounded-lg">
                    .
                </button>
                <button onclick="calculate()" class="btn bg-green-500 hover:bg-green-600 text-white font-bold py-4 rounded-lg">
                    =
                </button>
            </div>
        </div>
    </div>
    <script src="./calculator.js"></script>
</body>
</html>