<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <meta name="description" content="Interactive image gallery with lightbox and filtering">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel = "stylesheet"href="style.css">
    
</head>
<body class="bg-gray-100 min-h-screen">
    <header class="bg-white shadow-sm py-4">
        <div class="container mx-auto px-4">
            <h1 class="text-3xl font-bold text-center text-gray-800">Image Gallery</h1>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <!-- Filter Controls -->
        <div class="flex flex-wrap justify-center gap-2 mb-8">
            <button class="filter-btn px-4 py-2 rounded-full border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white transition active" data-filter="all">All</button>
            <button class="filter-btn px-4 py-2 rounded-full border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white transition" data-filter="nature">Nature</button>
            <button class="filter-btn px-4 py-2 rounded-full border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white transition" data-filter="city">City</button>
            <button class="filter-btn px-4 py-2 rounded-full border border-blue-500 text-blue-500 hover:bg-blue-500 hover:text-white transition" data-filter="animals">Animals</button>
        </div>

        <!-- Gallery Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
            <!-- Gallery items will be inserted here by JavaScript -->
        </div>

        <!-- Lightbox Modal -->
        <div class="lightbox fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center hidden">
            <div class="relative max-w-4xl w-full p-4">
                <button class="close-lightbox absolute top-4 right-4 text-white text-3xl z-10 hover:text-blue-400 transition">&times;</button>
                <div class="lightbox-content relative">
                    <img id="lightbox-image" src="" alt="" class="w-full max-h-[80vh] object-contain">
                    <button class="prev-btn absolute left-0 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-4 hover:bg-opacity-70 transition">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="next-btn absolute right-0 top-1/2 -translate-y-1/2 bg-black bg-opacity-50 text-white p-4 hover:bg-opacity-70 transition">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                <p id="lightbox-caption" class="text-white text-center mt-2"></p>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-6">
        <div class="container mx-auto px-4 text-center">
            <p>© 2023 Image Gallery. All rights reserved.</p>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>