<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_self">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <meta name="description" content="Interactive music player with playlist functionality">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet"href="style.css">
</head>
<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center p-4">
    <div class="w-full max-w-md bg-gray-800 rounded-xl shadow-2xl overflow-hidden">
        <!-- Player Header -->
        <div class="p-6 bg-gradient-to-r from-purple-900 to-blue-900">
            <h1 class="text-2xl font-bold text-center">Music Player</h1>
            <p class="text-center text-gray-300 mt-1">Now Playing</p>
        </div>

        <!-- Album Art -->
        <div class="p-6 flex justify-center">
            <img 
                src="https://picsum.photos/300/300?random=1" 
                alt="Album Art" 
                class="w-64 h-64 rounded-lg shadow-lg object-cover"
                id="albumArt"
                loading="lazy"
            >
        </div>

        <!-- Song Info -->
        <div class="px-6 text-center">
            <h2 class="text-xl font-bold" id="songTitle">Song Title</h2>
            <p class="text-gray-400" id="artistName">Artist Name</p>
        </div>

        <!-- Progress Bar -->
        <div class="px-6 mt-4">
            <div class="progress-container relative h-2 bg-gray-700 rounded-full cursor-pointer" id="progressContainer">
                <div class="progress-bar h-full bg-purple-600 rounded-full" style="width: 0%" id="progressBar"></div>
                <div class="progress-time absolute -top-6 text-xs text-gray-400" style="left: 0%; opacity: 0" id="currentTime">0:00</div>
            </div>
            <div class="flex justify-between text-xs text-gray-400 mt-1">
                <span id="duration">0:00</span>
                <span id="remainingTime">-0:00</span>
            </div>
        </div>

        <!-- Controls -->
        <div class="flex justify-center items-center p-6 space-x-8">
            <button class="text-gray-400 hover:text-white transition-colors" id="prevBtn">
                <i class="fas fa-step-backward text-2xl"></i>
            </button>
            <button class="bg-purple-600 hover:bg-purple-700 text-white rounded-full w-12 h-12 flex items-center justify-center transition-colors" id="playBtn">
                <i class="fas fa-play text-xl" id="playIcon"></i>
            </button>
            <button class="text-gray-400 hover:text-white transition-colors" id="nextBtn">
                <i class="fas fa-step-forward text-2xl"></i>
            </button>
        </div>

        <!-- Volume Control -->
        <div class="px-6 pb-6 flex items-center space-x-3">
            <i class="fas fa-volume-down text-gray-400"></i>
            <input type="range" min="0" max="1" step="0.01" value="0.7" class="w-full h-1 bg-gray-700 rounded-lg appearance-none cursor-pointer" id="volumeControl">
            <i class="fas fa-volume-up text-gray-400"></i>
        </div>

        <!-- Playlist -->
        <div class="bg-gray-700 p-4 max-h-64 overflow-y-auto" id="playlistContainer">
            <h3 class="font-bold text-lg mb-3">Playlist</h3>
            <ul class="space-y-2" id="playlist">
                <!-- Playlist items will be added here by JavaScript -->
            </ul>
        </div>

        <!-- Autoplay Toggle -->
        <div class="p-4 bg-gray-800 flex justify-between items-center">
            <span>Autoplay</span>
            <label class="relative inline-flex items-center cursor-pointer">
                <input type="checkbox" class="sr-only peer" id="autoplayToggle">
                <div class="w-11 h-6 bg-gray-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
            </label>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>